<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% include head-custom.html %}

    <style>
      h1 {
        font-size: 1.5rem;
        text-align: center;
      }
      .contact-info {
        text-align: center;
        margin-top: 20px;
      }
      .contact-info ul {
        list-style-type: none;
        padding: 0;
      }
      .contact-info li {
        display: inline-block;
        margin-right: 20px;
      }
      .contact-info li:last-child {
        margin-right: 0;
      }
      .contact-info a {
        text-decoration: none;
        color: #007acc;
        font-size: 2rem; /* Increased icon size */
      }
      .contact-info a:hover {
        text-decoration: none;
        color: #005f9e; /* Slightly darker hover effect */
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="{{ "/" | absolute_url }}" style="color: black; text-decoration: none;">{{ site.title | default: site.github.repository_name }}</a>
        </h1>

        {% if site.logo %}
          <img src="{{ site.logo | relative_url }}" alt="Logo" />
        {% endif %}

        <div class="contact-info">
          <ul>
            <!-- Email icon only -->
            <li>
              <a href="mailto:abdelrahman.zeidan@outlook.com"><i class="fas fa-envelope"></i></a>
            </li>
            <!-- LinkedIn icon -->
            <li>
              <a href="https://linkedin.com/in/abdelrahman-zeidan" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <!-- GitHub icon -->
            <li>
              <a href="{{ site.github.owner_url }}" target="_blank"><i class="fab fa-github"></i></a>
            </li>
          </ul>
        </div>

        <p>{{ site.description | default: site.github.project_tagline }}</p>
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        <!-- Empty footer -->
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
